{
  "name": "telegram-webapp-contest",
  "version": "1.0.0",
  "description": "Telegram WebApp contest",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite",
    "prestart": "cross-env NODE_ENV=production vite build",
    "start": "pm2 start ecosystem.config.js",
		"docker:first-run": "docker-compose up --build --no-recreate -d",
		"docker:run": "docker-compose up -d"
  },
  "keywords": [
    "Telegram",
    "WebApp",
    "contest"
  ],
  "author": "Anton Piliugin",
  "license": "MIT",
  "dependencies": {
    "@foxify/events": "^2.1.0",
    "@napi-rs/canvas": "^0.1.44",
    "@simonwep/pickr": "^1.9.0",
    "axios": "^1.5.1",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "hyper-express": "^6.8.6",
    "live-directory": "^3.0.3",
    "module-alias": "^2.2.3",
    "nanopop": "^2.3.0",
    "rangetouch": "^2.0.1",
    "telegraf": "^4.14.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "chokidar": "^3.5.3",
    "cross-env": "^7.0.3",
    "cssnano": "^6.0.1",
    "dotenv": "^16.3.1",
    "pm2": "^5.3.0",
    "postcss": "^8.4.31",
    "sass": "^1.68.0",
    "vite": "^4.4.10"
  },
  "browserslist": [
    "> 0.1% and not dead"
  ],
  "_moduleAliases": {
    "@root": "./",
    "@app": "./app/",
    "@bot": "./bot/"
  }
}
